# Configurações do Servidor
DEBUG=True
APP_NAME="OndeEstacionar"
PORT=8000

# Configurações de Banco de Dados
DATABASE_URL="sqlite:///./data/estacionamentos.db"

GROQ_API_KEY="YOUR_GROQ_API_KEY_HERE"
GROQ_MODEL_NAME="llama3-70b-8192"

# Segurança (CORS)
ALLOWED_ORIGINS="*"